cat > ~/.config/nvim/lua/config/keymaps.lua << 'EOF'
vim.opt.textwidth = 0
vim.opt.wrapmargin = 0
vim.opt.formatoptions = ''

-- Telescope
vim.keymap.set('n', '<leader>ff', '<cmd>Telescope find_files<cr>', { desc = 'Fuzzy find files' })
vim.keymap.set('n', '<leader>fg', '<cmd>Telescope live_grep<cr>', { desc = 'Fuzzy find grep' })
vim.keymap.set('n', '<leader>fb', '<cmd>Telescope buffers<cr>', { desc = 'Fuzzy find buffers' })

-- Exit insert mode
vim.keymap.set('i', 'jk', '<Esc>', { desc = 'Exit insert mode' })

-- System clipboard
vim.opt.clipboard = "unnamedplus"

-- Ctrl+C / Ctrl+V
vim.keymap.set('x', '<C-c>', '"+y', { noremap = true, silent = true, desc = 'Copy to system clipboard' })
vim.keymap.set('x', '<C-v>', '"_d"+p', { noremap = true, silent = true, desc = 'Paste over selection' })
vim.keymap.set('n', '<C-v>', '"+p', { noremap = true, silent = true, desc = 'Paste from system clipboard' })
vim.keymap.set('i', '<C-v>', '<C-r>+', { noremap = true, silent = true, desc = 'Paste in insert mode' })
EOF
